* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: #7209DB;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    margin: 1.5em;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 0 1.25em 1.5em;
    position: relative;
}

.card-img-house {
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 95%);
    border: 1px solid #000000;
}

.card-img-heart {
    min-width: 30px;
    min-height: 30px;
    border: 1px solid rgb(43, 160, 189);
    padding: .6em;
    border-radius: 50%;
    background: linear-gradient(90deg, rgb(59, 122, 189) 0%, rgb(43, 160, 189) 100%);
    cursor: pointer;
    position: absolute;
    top: 30%;
    right: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(19, 24, 33, 0.3);
}

.card-img-heart:hover,
.card-img-heart:focus {
    background-color: #FF0000;
}

.card-title, 
.card-btn {
    margin-bottom: 1em;
}

.card-title {
    margin-top: 0;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

.card-body {
    margin-bottom: 1.5em;
    letter-spacing: .3px;
}

p {
    margin-bottom: 1em;
    color: #1c1c1c;
}

.card-btn {
    text-decoration: none;
    background-color: #7209DB;
    color: #FFF;
    font-weight: 800;
    padding: 1em 2.5em;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
}

.card-btn:hover,
.card-btn:focus {
    background-color: rgb(43, 160, 189);
    color: #7209DB;
    cursor: pointer;
}

@media (min-width: 411px) {
    .card-img-heart {
        top: 33%;
    }
}

@media (min-width: 481px) {
    .card-img-heart {
        top: 35%;
    }
    .card-content {
        width: 90%;
    }
}

@media (min-width: 768px) {
    .card {
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    .card-top {
        width: 50%;
    }
    .card-img-house {
        clip-path: unset;
        border: unset;
        object-fit: cover;
        min-height: 100%;
    }
    .card-img-heart {
        top: 28%;
        left: 50%;
        transform: translateX(-50%); 
    }
    .card-content {
        width: 50%;
        padding: 2em 2.25em 2em 2.7em;
    }
    .card-body {
        font-size: 1.1rem;
    }
}

@media (min-width: 1200px) {
    .card-content {
        padding-left: 5em;
    }
    .card-title {
        font-size: 2.2rem;
        margin-bottom: 1em;
    }
    .card-body {
        width: 90%;
        font-size: 1.25rem;
        margin-bottom: 2em;
    }
    .card-btn {
        font-size: 1.3rem;
        width: 52%;
    }
}

@media (min-width: 1440px) {
    .card-img-heart {
        top: 25%;
        min-width: 50px;
        min-height: 50px;
    }
    .card-title {
        font-size: 2.5rem;
    }
    .card-body {
        width: 95%;
        font-size: 1.4rem;
        margin-bottom: 2.5em;
    }
}

@media (min-width: 1920px) {
    .card-img-heart {
        top: 26%;
    }
    p:last-child {
        letter-spacing: .4px;
    }
    .card-btn {
        width: 38%;
    }
}

